<!DOCTYPE html>
<head>
  <title>jQuery builder example</title>
  <script src='vendor/jquery.js'></script>
  <script src='jquery.builder.js'></script>
  <style>
  .head { background: #333; text-align: center; color: white; } 
  </style>
</head>
<body>

<script>
// build a tag using a css-like syntax
$.n('h1.head').txt('OH HAI!').appendTo(document.body);

// build a dom tree using $.fn.n()
$(document.body).
n('div.container').n(function(n) {
  n.txt('Lonely text node before the paragraph.');
  
  n('p').txt('The Paragraph. Clickable').
    click(function() { alert($(this).text()) });

  n.txt("An abbreviation with title attribute: ");
  n('abbr[title="JavaScript Object Notation"]').txt("JSON");
});
</script>
